{
  "firebird": {
    "host": "firebird",
    "database": "/databases/wcserver.fdb",
    "username": "sysdba",
    "password": "masterkey"
  },
  "redis": {
    "config": "redis",
    "publicConfig": "",
    "prefix": "CHANGEME:"
  },
  "dirs": {
    "files": "/data/files",
    "config": "/data/config"
  }
}
